@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  font-family: "Poppins", sans-serif !important;
  overflow: hidden;
  margin: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr;
  gap: 20px;
  max-width: 1920px;
  height: 100vh;
  padding: 30px 20px 100px 5px; /* 30px space sa baba */
  box-sizing: border-box;
}

.div3 {
  grid-column: 2 / span 4;
  grid-row: 1;
}

.div4 {
  grid-column: 2 / span 4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.div6 {
  grid-column: 6 / span 7;
  grid-row: 1;
}

.div7 {
  grid-column: 6 / span 7;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 10px;
}

/* Responsive Screens */
@media (max-width: 1599px) and (min-width: 1200px) {
  .parent {
    padding: 30px 20px 100px 5px;
  }
}

@media (max-width: 1080px) and (min-width: 770px) {
  .parent {
    padding: 30px 20px 100px 5px;
  }
}

@media (max-width: 769px) {
  .parent {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: calc(100vh - 50px);
    padding: 30px 20px 100px 100px;
  }

  .div3,
  .div4,
  .div6,
  .div7 {
    grid-column: span 12;
    grid-column-start: auto;
    grid-row-start: auto;
  }
}




@media (max-width: 350px) {
  .parent {
    padding: 10px;
    padding: 30px 20px 300px 100px;
  }
}



.custom-card.active {
  border: 2px solid #41a841;
  background-color: #e6f4ea;
}

.message-content {
  scroll-behavior: smooth;
}

